:root {
    --background: #0f2442;
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: block;
    max-width: 100%;
    margin: 0 auto;

}

.none-display {
    display: none;
}

.container-fulid {
    max-width: 100%;
    margin: 0 auto;
}

.navbar {
    display: grid;
    grid-template-columns: 120px 600px auto;
    background-color: var(--dark);
    padding: 8px 240px;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
}

.logo {
    display: flex;
    grid-gap: 1rem;
    font-size: 100%;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
}

.berger-menu {
    position: relative;
}

.berger-menu,
.berger-menu div {
    cursor: pointer;
}

.berger-menu:hover div {
    border-top: 4px solid var(--secondary);

}

.berger-menu:active {
    top: 5px;
    transition: .3s ease-in-out;
}

.berger-menu:active div:nth-child(1) {
    border-top: 4px solid var(--warning);
    position: relative;
    transform: rotate(54deg);
    left: 9px;
    transition: .3s ease-in-out;
}

.berger-menu:active div:nth-child(2) {
    border-top: 4px solid var(--danger);
    position: relative;
    transform: rotate(-54deg);
    left: -9px;
    top: -8px;
    transition: .3s ease-in-out;
}

.berger-menu:active div:nth-child(3) {
    border-top: 4px solid var(--primary);
    position: relative;
}

.berger-menu div {
    border-top: 4px solid var(--light);
    height: 8px;
    width: 1.8rem;
}

.berger-none {
    position: relative;
    top: 0px;
    left: -1000px
}

.berger-items {
    position: relative;
    background: var(--dark);
    color: var(--light);
    top: 0;
    left: 0;
    transition: .3s ease-in-out;

}

.berger-items div {

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid var(--secondary);
    cursor: pointer;
}

.berger-items a,
.berger-items span {
    text-decoration: none;
    font-size: 100%;
    color: var(--light);
    text-transform: uppercase;
    padding: 4px;
    cursor: pointer;
}

.berger-items span {
    font-weight: bolder;
    font-size: 20px;
    color: var(--primary);
}

.logo img {
    width: 100px;
}

.main,
.items-right {
    display: flex;
    grid-gap: 1.5rem;
    list-style: none;
}

.main {
    align-items: start;
    text-transform: uppercase;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.items-right {
    text-transform: capitalize;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}